C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\T13.csproj.AssemblyReference.cache
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\T13.SuosikkiNimetFM.resources
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\T13.csproj.GenerateResource.cache
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\T13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\T13.AssemblyInfoInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\T13.AssemblyInfo.cs
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\T13.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\bin\Debug\net6.0-windows\T13.exe
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\bin\Debug\net6.0-windows\T13.deps.json
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\bin\Debug\net6.0-windows\T13.runtimeconfig.json
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\bin\Debug\net6.0-windows\T13.dll
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\bin\Debug\net6.0-windows\T13.pdb
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\T13.dll
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\refint\T13.dll
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\T13.pdb
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\T13.genruntimeconfig.cache
C:\Users\jyrili\source\repos\OhkeK24\T13\T13\obj\Debug\net6.0-windows\ref\T13.dll
