C:\Users\jyrili\source\repos\OhkeK24\T2\T2\bin\Debug\net6.0-windows\T2.exe
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\bin\Debug\net6.0-windows\T2.deps.json
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\bin\Debug\net6.0-windows\T2.runtimeconfig.json
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\bin\Debug\net6.0-windows\T2.dll
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\bin\Debug\net6.0-windows\T2.pdb
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.csproj.AssemblyReference.cache
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.H2FM.resources
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.Properties.Resources.resources
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.csproj.GenerateResource.cache
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.AssemblyInfoInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.AssemblyInfo.cs
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.dll
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\refint\T2.dll
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.pdb
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\T2.genruntimeconfig.cache
C:\Users\jyrili\source\repos\OhkeK24\T2\T2\obj\Debug\net6.0-windows\ref\T2.dll
