C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\bin\Debug\net6.0-windows\T8.exe
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\bin\Debug\net6.0-windows\T8.deps.json
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\bin\Debug\net6.0-windows\T8.runtimeconfig.json
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\bin\Debug\net6.0-windows\T8.dll
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\bin\Debug\net6.0-windows\T8.pdb
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.Form1.resources
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.Properties.Resources.resources
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.csproj.GenerateResource.cache
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.AssemblyInfoInputs.cache
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.AssemblyInfo.cs
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.dll
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\refint\T8.dll
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.pdb
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.genruntimeconfig.cache
C:\Users\jyrili\source\repot\omat\OhkeK24\T8\T8\obj\Debug\net6.0-windows\ref\T8.dll
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.csproj.AssemblyReference.cache
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.Form1.resources
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.Properties.Resources.resources
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.csproj.GenerateResource.cache
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.AssemblyInfoInputs.cache
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.AssemblyInfo.cs
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.dll
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\refint\T8.dll
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.pdb
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\bin\Debug\net6.0-windows\T8.exe
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\bin\Debug\net6.0-windows\T8.deps.json
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\bin\Debug\net6.0-windows\T8.runtimeconfig.json
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\bin\Debug\net6.0-windows\T8.dll
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\bin\Debug\net6.0-windows\T8.pdb
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\T8.genruntimeconfig.cache
C:\Users\jyrili\source\repot\OhkeK24\T8\T8\obj\Debug\net6.0-windows\ref\T8.dll
