C:\Users\jyrili\source\repos\OhkeK24\T10\T10\bin\Debug\net6.0-windows\T10.exe
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\bin\Debug\net6.0-windows\T10.deps.json
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\bin\Debug\net6.0-windows\T10.runtimeconfig.json
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\bin\Debug\net6.0-windows\T10.dll
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\bin\Debug\net6.0-windows\T10.pdb
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.csproj.AssemblyReference.cache
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.NoppaFM.resources
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.Properties.Resources.resources
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.csproj.GenerateResource.cache
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.AssemblyInfoInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.AssemblyInfo.cs
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.dll
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\refint\T10.dll
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.pdb
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\T10.genruntimeconfig.cache
C:\Users\jyrili\source\repos\OhkeK24\T10\T10\obj\Debug\net6.0-windows\ref\T10.dll
