C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\bin\Debug\net6.0\dia68.exe
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\bin\Debug\net6.0\dia68.deps.json
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\bin\Debug\net6.0\dia68.runtimeconfig.json
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\bin\Debug\net6.0\dia68.dll
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\bin\Debug\net6.0\dia68.pdb
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\obj\Debug\net6.0\dia68.csproj.AssemblyReference.cache
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\obj\Debug\net6.0\dia68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\obj\Debug\net6.0\dia68.AssemblyInfoInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\obj\Debug\net6.0\dia68.AssemblyInfo.cs
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\obj\Debug\net6.0\dia68.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\obj\Debug\net6.0\dia68.dll
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\obj\Debug\net6.0\refint\dia68.dll
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\obj\Debug\net6.0\dia68.pdb
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\obj\Debug\net6.0\dia68.genruntimeconfig.cache
C:\Users\jyrili\source\repos\OhkeK24\dia68\dia68\obj\Debug\net6.0\ref\dia68.dll
