C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\T20-CRUD.exe.config
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\T20-CRUD.exe
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\T20-CRUD.pdb
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\MySql.Data.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\Google.Protobuf.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\Zstandard.Net.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\Renci.SshNet.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\System.Buffers.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\bin\Debug\MySql.Data.xml
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\obj\Debug\T20-CRUD.csproj.AssemblyReference.cache
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\obj\Debug\T20-CRUD.csproj.SuggestedBindingRedirects.cache
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\obj\Debug\T20-CRUD.exe.config
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\obj\Debug\T20_CRUD.Form1.resources
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\obj\Debug\T20_CRUD.Properties.Resources.resources
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\obj\Debug\T20-CRUD.csproj.GenerateResource.cache
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\obj\Debug\T20-CRUD.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\obj\Debug\T20-CRUD.csproj.CopyComplete
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\obj\Debug\T20-CRUD.exe
C:\Users\jyrili\source\repos\OhkeK24\T20-CRUD\T20-CRUD\obj\Debug\T20-CRUD.pdb
