<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="T18-Oppilaitoxet.exe" version="1.0.0.0" publicKeyToken="9d73b8f1df1f02f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="T18-Oppilaitoxet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="T18-Oppilaitoxet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="T18-Oppilaitoxet.exe" size="18856">
      <assemblyIdentity name="T18-Oppilaitoxet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x/WTGEnpOep3oEtwjHsQFSdjG4AAr5gUZcuRQD97Y28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="T18-Oppilaitoxet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KEUDA\jyrili" issuerKeyHash="c536469743eb782b046d27520deac7462a323daf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AHh5OUOQZsOVSKkfrM75Y1NDmEm6Oj6gfCuNatxDyls=</DigestValue></Reference></SignedInfo><SignatureValue>FyJHi/wETaLxX59fMkSrbkJfvFhmQy6dfTfrTJUMivmyiWuqgnLOJ537gZMgHibJVIVJmQ4AKwisZehUg8LO1OZ+TnnQ/0D0YfxlXru+EbV6oa5+MoE/dwu9c8WkpGkmTwZdjomJypN7a+AXnrYc8RWuPCKSbSqFJCP+RRIGFQ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zMWTbpxAdJQIoDzhxNl6mZ3rj1FnJPs4hcirUyHZ+sVqDYGH7BuaTo5msGqCmpBJoxEcjTYnOqsPmk7uKd03SRfXEP/NPlHa5Mmi28eaGjHq0IMn0ptXFTz7m5/ghdgM2uRgwQqsWFai1PwwjGV00QXcD3cwuovMdOm0ugtAcIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bca43dc6a8d2b7ca03e3aba4998435363f9ceac1fa94895c366904339797800" Description="" Url=""><as:assemblyIdentity name="T18-Oppilaitoxet.exe" version="1.0.0.0" publicKeyToken="9d73b8f1df1f02f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KEUDA\jyrili</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hOweWdyrJMgDohZV8/5HQK0oFp6buwfUaZrpTn725lw=</DigestValue></Reference></SignedInfo><SignatureValue>Pzz1iSFoYkNbFKgVFrbeB248ASdW9tGHkqidRl/xqhvvLJXCkWszjG5i7Fx91KwaRS2SvKuk+BZ7DHiSI54FMRI6SjtVS0Fmurj1YICTJu/GEjNj9ZZTWwUgXm8uFKdxDbH7ujBc+dUTeAjDlZLS1QbtgvqpBMNFgKTKdjdXkcA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zMWTbpxAdJQIoDzhxNl6mZ3rj1FnJPs4hcirUyHZ+sVqDYGH7BuaTo5msGqCmpBJoxEcjTYnOqsPmk7uKd03SRfXEP/NPlHa5Mmi28eaGjHq0IMn0ptXFTz7m5/ghdgM2uRgwQqsWFai1PwwjGV00QXcD3cwuovMdOm0ugtAcIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJbQ88zCqeL5Nzi/fcUienjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASwBFAFUARABBAFwAagB5AHIAaQBsAGkwHhcNMjQwMTMxMDk1MTE2WhcNMjUwMTMwMTU1MTE2WjAjMSEwHwYDVQQDHhgASwBFAFUARABBAFwAagB5AHIAaQBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzFk26cQHSUCKA84cTZepmd649RZyT7OIXIq1Mh2frFag2Bh+wbmk6OZrBqgpqQSaMRHI02JzqrD5pO7indN0kX1xD/zT5R2uTJotvHmhox6tCDJ9KbVxU8+5uf4IXYDNrkYMEKrFhWotT8MIxldNEF3A93MLqLzHTptLoLQHCJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGmCWklQacurquHWTPbI9K6AA0TPygdSXNtyldZGRUfG7Zg08QTSqxTKMSmn28ZSyVxSU2PvUlhN8cBJhyLD78aBlYIxkhadA/9QTdBEotIoENQwTn/6NWgbzP/Sp7nYQVz4pI68PlhCsd/OnEqpdCtf7azT8p4nYGA1RXr6elTw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>