C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\bin\Debug\net6.0-windows\T12.exe
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\bin\Debug\net6.0-windows\T12.deps.json
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\bin\Debug\net6.0-windows\T12.runtimeconfig.json
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\bin\Debug\net6.0-windows\T12.dll
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\bin\Debug\net6.0-windows\T12.pdb
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\T12.csproj.AssemblyReference.cache
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\T12.KymmenenFM.resources
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\T12.csproj.GenerateResource.cache
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\T12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\T12.AssemblyInfoInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\T12.AssemblyInfo.cs
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\T12.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\T12.dll
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\refint\T12.dll
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\T12.pdb
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\T12.genruntimeconfig.cache
C:\Users\jyrili\source\repos\OhkeK24\T12-Kysymykset\T12\obj\Debug\net6.0-windows\ref\T12.dll
