C:\Users\jyrili\source\repos\OhkeK24\T9\T9\bin\Debug\net6.0-windows\T9.exe
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\bin\Debug\net6.0-windows\T9.deps.json
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\bin\Debug\net6.0-windows\T9.runtimeconfig.json
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\bin\Debug\net6.0-windows\T9.dll
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\bin\Debug\net6.0-windows\T9.pdb
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\T9.csproj.AssemblyReference.cache
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\T9.AsteFM.resources
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\T9.csproj.GenerateResource.cache
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\T9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\T9.AssemblyInfoInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\T9.AssemblyInfo.cs
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\T9.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\T9.dll
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\refint\T9.dll
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\T9.pdb
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\T9.genruntimeconfig.cache
C:\Users\jyrili\source\repos\OhkeK24\T9\T9\obj\Debug\net6.0-windows\ref\T9.dll
