C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\T4.csproj.AssemblyReference.cache
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\T4.IkaFM.resources
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\T4.csproj.GenerateResource.cache
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\T4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\T4.AssemblyInfoInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\T4.AssemblyInfo.cs
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\T4.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\bin\Debug\net6.0-windows\T4.exe
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\bin\Debug\net6.0-windows\T4.deps.json
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\bin\Debug\net6.0-windows\T4.runtimeconfig.json
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\bin\Debug\net6.0-windows\T4.dll
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\bin\Debug\net6.0-windows\T4.pdb
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\T4.dll
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\refint\T4.dll
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\T4.pdb
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\T4.genruntimeconfig.cache
C:\Users\jyrili\source\repos\OhkeK24\T4\T4\obj\Debug\net6.0-windows\ref\T4.dll
