C:\Users\jyrili\source\repos\OhkeK24\T5\T5\bin\Debug\net6.0-windows\T5.exe
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\bin\Debug\net6.0-windows\T5.deps.json
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\bin\Debug\net6.0-windows\T5.runtimeconfig.json
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\bin\Debug\net6.0-windows\T5.dll
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\bin\Debug\net6.0-windows\T5.pdb
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\T5.csproj.AssemblyReference.cache
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\T5.Form1.resources
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\T5.csproj.GenerateResource.cache
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\T5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\T5.AssemblyInfoInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\T5.AssemblyInfo.cs
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\T5.csproj.CoreCompileInputs.cache
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\T5.dll
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\refint\T5.dll
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\T5.pdb
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\T5.genruntimeconfig.cache
C:\Users\jyrili\source\repos\OhkeK24\T5\T5\obj\Debug\net6.0-windows\ref\T5.dll
